<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Creative Project 2</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body translate="no">
  <header id="footer">
    <h1>The Doggo App</h1>
  </header>

  <div class="results">
    <div id="dog_result" class="result"><img src="https://random.dog/85d57704-d565-41ff-a696-539d18b8b8d3.jpg" alt="dog"></div>
  </div>
  <div class="buttons">
    <button id="dog_btn">Fetch!</button>
  </div>
  <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-db44b196776521ea816683afab021f757616c80860d31da6232dedb8d7cc4862.js"></script>
  <script text="type/javascript" src="script.js"></script>

  <footer id="footer">
      <p><b><a id="gitlink" href="https://github.com/Keakan/CreativeAPI"><i>Github Repository</i></a></b></p>
  </footer>
</body>

</html>
